#APP
server.port=8080
spring.application.name=corevo
application.repository.query-limit-warning-ms=300

#DATABASE
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/corevo}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:khuong123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA / HIBERNATE
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret=ef4da8e793db40e7f4179aa84f898c04c17cb42d79d55990f5cdd605cc02ed25cc6cc91cee218c45b2c9a383eaa99ecbd14e43669057122cb484bcf392c51f94f66c408a713c84ef2473321d841a1b328578307d14f898a3eda5a41e9eb8deef9d591924b0b90f48a79ff2e7e32348e2b8def2b103f5314945e8d4a65f6a7dfecc527bce726b356b6c52fa4c2ea914df2e0727d0b86c5cfe07c4cc010a212e75e45ef57f1ff151a6b32c3725d8ec78446263b827ebaa7ec4a8a36ce8b64a528fc6f8639b88af1669014dfdcdda38d71f91cb80589563eeaa2dd99838f6a5890f3ff5d7f89a3e7df4d245862e0db270d5dd7b1952e3d3bc687a15279f4e411249
#Expiration time (milliseconds)
#1 hour
jwt.access.expiration_time=3600000
#3 days
jwt.refresh.expiration_time=259200000

#Cloudinary
cloudinary.cloud_name=dx0t2c7n5
cloudinary.api_key=548818698313365
cloudinary.api_secret=PANC0iR_tP2a6QlmKuGZuUsNocM

#Mail
spring.mail.username=boyzsno1@gmail.com
spring.mail.password=hzwkkhxnpbzljrlm
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#OAuth2
#Google
#http://localhost:8080/oauth2/authorization/google
spring.security.oauth2.client.registration.google.client-id=653523859903-u76vvctttevja4d024k0jaan46d3lhe9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.pkce.code-verifier-session-key=oauth2_pkce_code_verifier

#Url Front-end
app.oauth2.frontend-redirect-uri=http://localhost:3000/oauth2/redirect

# Session Configuration
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax

#Swagger
springdoc.api-docs.enabled=true
springdoc.packagesToScan=com.example.corevo.controller
springdoc.pathsToMatch=/**

#Info Admin
app.admin.username=admin
app.admin.email=admin@corevo.com
app.admin.password=Admin123@
app.admin.firstName=System
app.admin.lastName=Administrator
app.admin.phone=0123456789
app.admin.nationality=Vietnamese
app.admin.birth=2000-01-01

#Security Endpoint
security.public-endpoints = /api/v1/auth/**,/api/v1/oauth2/**,/oauth2/**,/api/v1/policy/**
security.user-endpoints = /api/v1/user/**,/api/v1/user-health/**,/api/v1/training-plan/**,/api/v1/training/**
security.admin-endpoints = /api/v1/admin/**,/api/v1/training-plan/**,/api/v1/training/**
security.swagger-endpoints=/swagger-ui/**,/v3/api-docs/**,/swagger-ui.html

# Debug logging
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.com.example.corevo.service.OAuth2=INFO
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.security.web=DEBUG
