#APP
server.port=8080
spring.application.name=corevo

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/corevo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mihow266a6@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA / HIBERNATE
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret=ef4da8e793db40e7f4179aa84f898c04c17cb42d79d55990f5cdd605cc02ed25cc6cc91cee218c45b2c9a383eaa99ecbd14e43669057122cb484bcf392c51f94f66c408a713c84ef2473321d841a1b328578307d14f898a3eda5a41e9eb8deef9d591924b0b90f48a79ff2e7e32348e2b8def2b103f5314945e8d4a65f6a7dfecc527bce726b356b6c52fa4c2ea914df2e0727d0b86c5cfe07c4cc010a212e75e45ef57f1ff151a6b32c3725d8ec78446263b827ebaa7ec4a8a36ce8b64a528fc6f8639b88af1669014dfdcdda38d71f91cb80589563eeaa2dd99838f6a5890f3ff5d7f89a3e7df4d245862e0db270d5dd7b1952e3d3bc687a15279f4e411249
#Expiration time (minutes)
jwt.access.expiration_time=86400000
jwt.refresh.expiration_time=1440

#Cloudinary
#cloudinary.cloud_name=
#cloudinary.api_key=
#cloudinary.api_secret=

#Mail
spring.mail.username=boyzsno1@gmail.com
spring.mail.password=hzwkkhxnpbzljrlm
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Swagger
#springdoc.api-docs.enabled=true
#springdoc.packagesToScan=com.example.projectbase.controller
#springdoc.pathsToMatch=/**

#Info Admin
#admin.username=adminkien
#admin.password=admin
#admin.lastName=Kien
#admin.firstName=Nguyen

#Security Endpoint
security.public-endpoints = /api/v1/auth/** 
security.user-endpoints = /api/v1/user/**
security.admin-endpoints = /api/v1/admin/**